{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}

<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Login</title>
 </head>

 <body>
{% comment %} Reference: MDB - Material Design for Bootstrap. (n.d.). Bootstrap Login form - examples & tutorial. [online] Available at: https://mdbootstrap.com/docs/standard/extended/login/. {% endcomment %}

<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(227, 100%, 78%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(227, 100%, 78%) 15%,
            hsl(227, 100%, 78%) 35%,
            hsl(227, 100%, 78%) 75%,
            hsl(227, 100%, 78%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(227, 100%, 78%) 15%,
            hsl(227, 100%, 78%) 35%,
            hsl(227, 100%, 78%) 75%,
            hsl(227, 100%, 78%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#fff47e, #fff697);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#fff47e, #fff697);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .no-underline {
        text-decoration: none;
        color: #6471ff   
      }

      .body{
        background-color: hsl(227, 100%, 78%);
      }
      
    </style>
    <img src="{% static 'css/moon.png' %}" width="200" height="200"/>
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 99%)">
            Welcome to LunaFilms <br />
            <span style="color: hsl(218, 81%, 88%)">A Movie Recommendation System</span>
          </h1>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form method="POST" action="">
                <h2>Login</h2>
                {% csrf_token %}

                <div>
                    {%if messages%}
                        {%for message in messages%}
                            <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                <button class="alert alert-primary" role="alert" onclick="this.parentElement.style.display='none';">
                                    &times; {{ message }}
                                </button>
                            </div>
                        {%endfor%}
                    {%endif%} 
                </div>
  
                <!-- Username -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Username</label>
                  {{form.username}}
                </div>
  
                <!-- Password -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4">Password</label>
                  {{form.password}}
                </div>
  
                <!-- Submit -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                    Login
                </button>

                <div>
                    <p>New to LunaFilms? 
                        <a href="http://localhost:8000/register" class="no-underline"> Get started</a>
                    </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 </body>
 </html>